# To override env in local, add .env.local with variables to overrides, don't change in this file

#NODE_OPTIONS="--inspect"

PORT=8230

NODE_ENV=development
APP_ENV=development

#################
# APP VARIABLES #
#################
# Ticket BE host
NEXT_PUBLIC_TICKET_SERVER_URL=https://ats-demo.petarainsoft.com:8300/api
# NEXT_PUBLIC_TICKET_SERVER_URL=http://localhost:8300/api
